E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\bin\Debug\net6.0\Example27v2.exe
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\bin\Debug\net6.0\Example27v2.deps.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\bin\Debug\net6.0\Example27v2.runtimeconfig.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\bin\Debug\net6.0\Example27v2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\bin\Debug\net6.0\Example27v2.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.AssemblyInfo.cs
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\refint\Example27v2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\Example27v2.genruntimeconfig.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework4\Example27v2\obj\Debug\net6.0\ref\Example27v2.dll
