D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\bin\Debug\net6.0\Example3.exe
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\bin\Debug\net6.0\Example3.deps.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\bin\Debug\net6.0\Example3.runtimeconfig.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\bin\Debug\net6.0\Example3.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\bin\Debug\net6.0\Example3.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.csproj.AssemblyReference.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.GeneratedMSBuildEditorConfig.editorconfig
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.AssemblyInfoInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.AssemblyInfo.cs
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.csproj.CoreCompileInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\refint\Example3.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\Example3.genruntimeconfig.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Example3\obj\Debug\net6.0\ref\Example3.dll
