D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.exe
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.deps.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.runtimeconfig.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.csproj.AssemblyReference.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.AssemblyInfoInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.AssemblyInfo.cs
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.csproj.CoreCompileInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\refint\Example4.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.genruntimeconfig.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\ref\Example4.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.exe
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.deps.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.runtimeconfig.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\bin\Debug\net6.0\Example4.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.AssemblyInfo.cs
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\refint\Example4.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\Example4.genruntimeconfig.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework1\Example4\obj\Debug\net6.0\ref\Example4.dll
