E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\bin\Debug\net6.0\Example23.exe
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\bin\Debug\net6.0\Example23.deps.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\bin\Debug\net6.0\Example23.runtimeconfig.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\bin\Debug\net6.0\Example23.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\bin\Debug\net6.0\Example23.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.AssemblyInfo.cs
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\refint\Example23.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\Example23.genruntimeconfig.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework3\Example23\obj\Debug\net6.0\ref\Example23.dll
