E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\bin\Debug\net6.0\Example1.exe
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\bin\Debug\net6.0\Example1.deps.json
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\bin\Debug\net6.0\Example1.runtimeconfig.json
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\bin\Debug\net6.0\Example1.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\bin\Debug\net6.0\Example1.pdb
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.AssemblyInfo.cs
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\refint\Example1.dll
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.pdb
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\Example1.genruntimeconfig.cache
E:\GB3343\GU_3343\HomeworkCsharp\Homework2\Example1\obj\Debug\net6.0\ref\Example1.dll
