D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\bin\Debug\net6.0\Example2.exe
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\bin\Debug\net6.0\Example2.deps.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\bin\Debug\net6.0\Example2.runtimeconfig.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\bin\Debug\net6.0\Example2.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\bin\Debug\net6.0\Example2.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.csproj.AssemblyReference.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.GeneratedMSBuildEditorConfig.editorconfig
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.AssemblyInfoInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.AssemblyInfo.cs
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.csproj.CoreCompileInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\refint\Example2.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\Example2.genruntimeconfig.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework2\Example2\obj\Debug\net6.0\ref\Example2.dll
