D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\bin\Debug\net6.0\Homework1.exe
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\bin\Debug\net6.0\Homework1.deps.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\bin\Debug\net6.0\Homework1.runtimeconfig.json
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\bin\Debug\net6.0\Homework1.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\bin\Debug\net6.0\Homework1.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.csproj.AssemblyReference.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.GeneratedMSBuildEditorConfig.editorconfig
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.AssemblyInfoInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.AssemblyInfo.cs
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.csproj.CoreCompileInputs.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\refint\Homework1.dll
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.pdb
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\Homework1.genruntimeconfig.cache
D:\Hello Git\GB 3343\GU_3343\HomeworkCsharp\Homework1\obj\Debug\net6.0\ref\Homework1.dll
