E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\bin\Debug\net6.0\Example2v.2.exe
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\bin\Debug\net6.0\Example2v.2.deps.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\bin\Debug\net6.0\Example2v.2.runtimeconfig.json
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\bin\Debug\net6.0\Example2v.2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\bin\Debug\net6.0\Example2v.2.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.csproj.AssemblyReference.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.AssemblyInfoInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.AssemblyInfo.cs
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.csproj.CoreCompileInputs.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\refint\Example2v.2.dll
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.pdb
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\Example2v.2.genruntimeconfig.cache
E:\GB3343\GU_3343\Homework1_Csharp\HomeworkCsharp\Homework2\Example2v.2\obj\Debug\net6.0\ref\Example2v.2.dll
